input {


file {
path => "/opt/dim.csv"
start_position => "beginning"
sincedb_path  =>  "/dev/null"
type => "dim"
}

}
filter {

if [type] == "dim" {
csv {
columns => [ "dimhash", "segments", "segt"]
}
}
}

output {
if [type] == "dim" {
elasticsearch {
hosts => "elasticsearch:9200"
index => "dim_sample"
user => "elastic"
password => "changeme"
ecs_compatibility => disabled
}}
}

## Add your filters / logstash plugins configuration here
